# AyanApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/ayantech/ghabzino/: ExampleInstrumentedTest.kt
app/src/azmayeshi/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ayantech/ghabzino/: GhabzinoApplication.kt
app/src/main/java/ir/ayantech/ghabzino/ui/activity/: MainActivity.kt
app/src/main/jni/: Android.mk  frida_and_root_detection.c
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ir/ayantech/ghabzino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: ocr-sdk-debug.aar
